PathOfAddons/MainWindow.xaml

<Window x:Class="PathOfAddons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PathOfAddons"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource  MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="PathOfAddons" Height="600" Width="1000" Icon="/gear.png">

    <Grid Initialized="Grid_Initialized">
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                <StackPanel>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="True" Height="25">
                        <StackPanel Margin="10 10 10 6"  Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Margin="10 10 10 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="DarkMode"/>
                                <ToggleButton Cursor="Hand" ToolTip="DarkMode" Margin="12 0 8 0" x:Name="themeToogle" Click="themeToogle_Click"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel>
                                <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp" />
                            </StackPanel>
                            
                        </StackPanel>
                </materialDesign:PopupBox>


                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome to PathOfAddons!"/>
                    <!-- path -->
                    <StackPanel Margin ="40 25 0 5" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Path to PoE app:"/>
                        <TextBox x:Name="pathParent" Margin="24 0 0 0" Width="600" FontSize="18" materialDesign:HintAssist.Hint="specify the path to the PathOfExile.exe file" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False"/>
                        <Button x:Name="poePath" Margin="8 0 0 0" Content="..." Style="{StaticResource MaterialDesignPaperDarkButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="poePath_Click"/>
                    </StackPanel>
                    
                    <!-- path -->
                    <StackPanel Margin ="40 25 0 5" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Path to 1st app:"/>
                        <TextBox x:Name="pathChild1" Margin="30 0 0 0" Width="600" FontSize="18" materialDesign:HintAssist.Hint="specify the path to the .exe or .ahk file" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False"/>
                        <Button x:Name="firstPath" Margin="8 0 0 0" Content="..." Style="{StaticResource MaterialDesignPaperDarkButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="firstPath_Click"/>
                    </StackPanel>

                    <!-- path -->
                    <StackPanel Margin ="40 25 0 5" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Path to 2nd app:"/>
                        <TextBox x:Name="pathChild2" Margin="20 0 0 0" Width="600" FontSize="18" materialDesign:HintAssist.Hint="specify the path to the .exe or .ahk file" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False"/>
                        <Button x:Name="secondPath" Margin="8 0 0 0" Content="..." Style="{StaticResource MaterialDesignPaperDarkButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="secondPath_Click"/>
                    </StackPanel>

                    <!-- path -->
                    <StackPanel Margin ="40 25 0 5" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Path to 3rd app:"/>
                        <TextBox x:Name="pathChild3" Margin="25 0 0 0" Width="600" FontSize="18" materialDesign:HintAssist.Hint="specify the path to the .exe or .ahk file" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False"/>
                        <Button x:Name="thirdPath" Margin="8 0 0 0" Content="..." Style="{StaticResource MaterialDesignPaperDarkButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="thirdPath_Click"/>
                    </StackPanel>
                    
                    
                    <Separator Margin="0 6 0 7" BorderBrush="{DynamicResource MaterialDesignDivider}"></Separator>
                    
                    <!-- Btn Start-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Created by Itegnis"/>
                        <Button Grid.Column="1" x:Name="btnStart" Width="150" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 70 0" Style="{StaticResource MaterialDesignPaperDarkButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Content="Start Game" materialDesign:ButtonAssist.CornerRadius="20" Click="btnStart_Click"/>
                    </Grid>
                </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
    </Grid>
</Window>
